<a href="https://colab.research.google.com/github/pratik443/F-score-Momentum_implemetation/blob/main/momentum.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Collecting requests>=2.26
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 1.4 MB/s
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Collecting lxml>=4.5.1
  Downloading lxml-4.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.4 MB)
     |████████████████████████████████| 6.4 MB 11.6 MB/s
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Installing collected packages: requests, lxml, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.23.0
    Uninstalling requests-2.23.0:
      Successfully uninstalled requests-2.23.0
  Attempting uninstall: lxml
    Found existing installation: lxml 4.2.6
    Uninstalling lxml-4.2.6:
      Successfully uninstalled lxml-4.2.6
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires requests~=2.23.0, but you have requests 2.27.1 which is incompatible.
datascience 0.10.6 requires folium==0.2.1, but you have folium 0.8.3 which is incompatible.
Successfully installed lxml-4.8.0 requests-2.27.1 yfinance-0.1.70

In [21]:
import yfinance as yf
import pandas as pd
import sqlalchemy
import datetime as dt
from pandas.tseries.offsets import MonthEnd
import numpy as np
from scipy.stats import percentileofscore as score
from statistics import mean
from math import floor

In [ ]:
tickersNIFTY = pd.read_html('https://en.wikipedia.org/wiki/NIFTY_50')[1].Symbol.to_list()

In [ ]:
tickersNIFTY

['ADANIPORTS',
 'APOLLOHOSP',
 'ASIANPAINT',
 'AXISBANK',
 'BAJAJ-AUTO',
 'BAJFINANCE',
 'BAJAJFINSV',
 'BHARTIARTL',
 'BPCL',
 'BRITANNIA',
 'CIPLA',
 'COALINDIA',
 'DIVISLAB',
 'DRREDDY',
 'EICHERMOT',
 'GRASIM',
 'HCLTECH',
 'HDFC',
 'HDFCBANK',
 'HDFCLIFE',
 'HEROMOTOCO',
 'HINDALCO',
 'HINDUNILVR',
 'ICICIBANK',
 'INDUSINDBK',
 'INFY',
 'ITC',
 'JSWSTEEL',
 'KOTAKBANK',
 'LT',
 'M&M',
 'MARUTI',
 'NESTLEIND',
 'NTPC',
 'ONGC',
 'POWERGRID',
 'RELIANCE',
 'SBIN',
 'SBILIFE',
 'SHREECEM',
 'SUNPHARMA',
 'TATAMOTORS',
 'TATASTEEL',
 'TCS',
 'TATACONSUM',
 'TECHM',
 'TITAN',
 'ULTRACEMCO',
 'UPL',
 'WIPRO']

In [ ]:
data = []

for symb in tickersNIFTY:
  data.append(yf.download(f'{symb}.BO').reset_index())

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [ ]:
engine = sqlalchemy.create_engine('sqlite:///India.db')

In [ ]:
for frame,symbol in zip(data,tickersNIFTY):
  frame.to_sql(symbol, engine, index=False)

In [ ]:
df = pd.DataFrame()

In [ ]:
for name in tickersNIFTY:
  df = df.append(pd.read_sql(f'SELECT Date, "Adj Close" AS "{name}" FROM "{name}" WHERE Date > "2010-01-01"',engine))

In [ ]:
df = df.groupby('Date').sum()

In [ ]:
df.index = pd.to_datetime(df.index)

In [ ]:
df.index = pd.to_datetime(df.index)

In [ ]:
prices = df.resample('M').last()
prices

,ADANIPORTS,APOLLOHOSP,ASIANPAINT,AXISBANK,BAJAJ-AUTO,BAJFINANCE,BAJAJFINSV,BHARTIARTL,BPCL,BRITANNIA,...,SUNPHARMA,TATAMOTORS,TATASTEEL,TCS,TATACONSUM,TECHM,TITAN,ULTRACEMCO,UPL,WIPRO
Date,,,,,,,,,,,,,,,,,,,,,
2010-01-31,111.278076,321.869934,167.766327,187.497620,654.339233,27.827789,311.498688,266.822693,51.574615,135.326294,...,136.096832,128.667053,411.276367,293.536377,0.00,199.370224,69.798531,887.308044,89.705536,127.857582
2010-02-28,126.448044,323.210815,163.819199,205.662292,670.687500,27.022814,335.069153,243.100266,53.560101,144.255402,...,142.714371,131.761658,414.637299,303.734039,0.00,183.551285,81.447922,991.085144,87.426117,133.644150
2010-03-31,148.499893,343.393860,184.917313,213.752747,742.170044,28.646257,323.743744,271.523651,49.203491,138.058090,...,165.748352,140.035538,457.282898,311.636597,0.00,175.343903,85.729988,1103.931885,86.243111,139.588699
2010-04-30,139.395401,368.163971,187.845932,231.871735,772.873901,38.481316,333.036346,259.771271,49.313007,141.579666,...,145.113159,161.744125,447.271973,305.729614,0.00,158.929169,99.167656,928.312988,98.332741,133.012146
2010-05-31,130.450623,349.533478,188.905182,226.853836,817.306030,41.094112,427.028046,228.344528,55.383694,147.026016,...,153.828491,139.840988,361.836395,296.150696,0.00,130.732376,103.622025,881.102356,105.171028,131.995056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-31,730.349976,5012.600098,3381.949951,678.549988,3250.800049,6976.899902,16390.199219,683.849976,380.376373,3606.699951,...,838.779053,482.350006,1111.500000,3730.294678,0.00,1790.550049,2524.350098,7591.950195,747.049988,708.141479
2022-01-31,716.150024,4456.700195,3154.699951,773.099976,3554.750000,7002.149902,15689.849609,729.400024,391.723541,3534.899902,...,827.617188,517.500000,1085.449951,3737.899902,0.00,1479.349976,2360.899902,7214.450195,776.349976,567.921265
2022-02-28,707.650024,4801.549805,3172.649902,742.599976,3530.850098,7001.850098,16007.349609,686.250000,349.750000,3427.850098,...,843.349976,454.149994,1220.900024,3554.550049,0.00,1411.000000,2544.649902,6569.750000,665.700012,551.259949
2022-03-31,774.099976,4516.250000,3081.750000,760.650024,3652.500000,7259.100098,17052.150391,755.400024,359.200012,3204.300049,...,914.799988,433.500000,1307.050049,3738.800049,0.00,1499.300049,2536.149902,6602.149902,769.700012,587.111511
2022-04-30,886.700012,4522.350098,3148.300049,766.099976,3905.949951,6716.649902,14828.549805,753.549988,366.350006,3337.050049,...,905.849976,430.149994,1246.500000,3561.300049,799.25,1261.500000,2491.550049,6548.000000,797.400024,519.250000

In [27]:
mcg = []
for i in prices.columns:
    mcg.append(prices[i].pct_change().sum())
    
prices_momentum = pd.DataFrame(columns = ['symbol', 'mon_change'])
prices_momentum['symbol'] = prices.columns
prices_momentum['mon_change'] = mcg

# CALCULATING MOMENTUM

prices_momentum['momentum'] = 'N/A'
for i in range(len(prices_momentum)):
    prices_momentum.loc[i, 'momentum'] = score(prices_momentum.mon_change, prices_momentum.loc[i, 'mon_change'])/100
    
prices_momentum['momentum'] = prices_momentum['momentum'].astype(float)    
prices_momentum.head()

       symbol  mon_change  momentum
0  ADANIPORTS    2.740045      0.64
1  APOLLOHOSP    3.303850      0.78
2  ASIANPAINT    3.324332      0.80
3    AXISBANK    2.204722      0.34
4  BAJAJ-AUTO    2.200537      0.32

In [28]:
top_picks = prices_momentum.nlargest(10, 'momentum')['symbol'].reset_index().drop('index', axis = 1)
top_picks

       symbol
0   COALINDIA
1    HDFCLIFE
2     SBILIFE
3  TATACONSUM
4  BAJFINANCE
5  BAJAJFINSV
6   EICHERMOT
7       TITAN
8   BRITANNIA
9    DIVISLAB